# java_interview

annotations/: build.gradle
exceptions/: pom.xml
generics/: build.gradle
generics/gradle/wrapper/: gradle-wrapper.properties
generics/src/main/java/complete_reference/: BoundsDemo.java  GenDemo.java  GenIFDemo.java  NonGenDemo.java
generics/src/main/java/liang/: BoundedTypeDemo.java  Circle.java  GenBinSearch.java  GenShuffle.java  GenStack2.java  GenericMatrix.java  GenericMethodDemo.java  GenericSort.java  GenericStack.java  GeometricObject.java  IntegerMatrix.java  Max.java  TestIntegerMatrix.java  WildCardNeedDemo.java
generics/src/main/java/misc/: GenArray.java
generics/src/test/java/liang/: GenBinSearchTest.java
interfaces/: build.gradle
interfaces/gradle/wrapper/: gradle-wrapper.properties
interfaces/src/main/java/complete_reference/: AbstractAreas.java  AbstractDemo.java  Callback.java  Client.java  TestIface.java
interfaces/src/main/java/complete_reference/java8/: DefaultMethodDemo.java  MyIF.java  MyIFImp.java  MyIFImp2.java
interfaces/src/main/java/liang/: CalendarDemo.java  GeometricObject.java  GeometricObjectDemo.java  LargestNumbers.java
interfaces/src/main/java/liang/comparable/: Circle.java  ComparableRectangle.java  GeometricObject.java  Rectangle.java  SortComparableObjects.java
interfaces/src/main/java/liang/comparator/: ComparatorDemo.java  ComparatorDeveloper.java  Developer.java
interfaces/src/main/java/liang/iterable/: MyAbstractList.java  MyArrayList.java  MyList.java
interfaces/src/main/java/misc/: Colony.java  Temp.java
interfaces/src/test/java/: TempTest.java
networking/: build.gradle
networking/gradle/wrapper/: gradle-wrapper.properties
networking/src/main/java/liang/: Client.java  IdentifyHostNameIP.java  Server.java
oop_misc/: build.gradle  settings.gradle
oop_misc/gradle/wrapper/: gradle-wrapper.properties
oop_misc/src/main/java/complete_reference/: AskMe.java  CallByValue.java  EnumDemo.java  EnumDemo3.java  InnerClassDemo.java  PassArray.java  PassObjRef.java  VarArgs4.java
oop_misc/src/main/java/effective_java/: WeightTable.java
oop_misc/src/main/java/impatient_java/: Invoice.java  Network.java
oop_misc/src/main/java/liang/: CircleWithPrivateDataFields.java  DynamicBindingDemo.java  PassObjectDemo.java  Student.java
(+115 files in other folders)
