version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'

//mainClassName = "liang.Server"
mainClassName = "liang.Client"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task execute(type:JavaExec) {
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}
