version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "complete_reference.AskMe"
//mainClassName = "impatient_java.Network"
//mainClassName = "effective_java.WeightTable"
mainClassName = "liang.DynamicBindingDemo"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
