version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "complete_reference.GenDemo"
//mainClassName = "complete_reference.GenIFDemo"
//mainClassName = "misc.GenArray"
mainClassName = "liang.GenShuffle"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}
